/*
작성자 : 이지은
최종 수정 일시 : 2024-12-19, 목, 14:57
수정 내용 : 의존성 업데이트, 루트와 버전 일치
*/

plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'jacoco'
    id 'java'
}

group = 'server'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    set('springCloudVersion', "2023.0.4") // root와 버전 일치
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.projectreactor:reactor-core'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2' // Resilience4j 구성 추가

    // Bean Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    // Mail API
    implementation 'org.eclipse.angus:angus-mail:2.0.2' // 표준 및 구현체
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2' // 표준 인터페이스 제공

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3'
    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

tasks.jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

bootJar {
    archiveFileName = 'notification-service.jar'
}
