# server

./: .env  .gitignore  README.md  build.gradle  docker-compose-test.yml  prometheus.yml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/piggymetrics/account/config/: AuthServerScopeConverter.java  KeycloakRoleConverter.java  MongoConfig.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/domain/: Account.java  Currency.java  Item.java  Saving.java  User.java
account-service/src/main/java/com/piggymetrics/account/dto/: AccountReqDto.java  AccountResDto.java  ItemResDto.java  SavingResDto.java  UserReqDto.java
account-service/src/main/java/com/piggymetrics/account/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/piggymetrics/account/repository/: AccountRepository.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
auth-service/: Dockerfile  build.gradle
auth-service/gradle/: libs.versions.toml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/Exception/: UserException.java  UserExceptionHandler.java
auth-service/src/main/java/com/piggymetrics/auth/config/: AuthorizationServerConfig.java  JwtConfig.java  OAuth2AuthorizationConfig.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  RegisteredClientRepositoryConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/java/com/piggymetrics/auth/repository/: UserRepository.java
auth-service/src/main/java/com/piggymetrics/auth/service/: UserService.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
config/: Dockerfile  build.gradle
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/piggymetrics/config/: SecurityConfig.java
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: index.html
gateway/src/main/resources/static/css/: launch.css  style.css
gateway/src/main/resources/static/js/: dashboard.js  launch.js  login.js  main.js
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
monitoring/: build.gradle
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
notification-service/: Dockerfile  build.gradle  bulid.gradle
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java
notification-service/src/main/java/com/piggymetrics/notification/config/: MongoConfig.java  OAuth2FeignRequestInterceptor.java  ResourceServerConfig.java
notification-service/src/main/java/com/piggymetrics/notification/controller/: ErrorResponse.java  GlobalExceptionHandler.java  RecipientController.java
notification-service/src/main/java/com/piggymetrics/notification/domain/: Frequency.java  NotificationSettings.java  NotificationType.java  Recipient.java
notification-service/src/main/java/com/piggymetrics/notification/repository/: RecipientRepository.java  RecipientRepositoryCustom.java  RecipientRepositoryImpl.java
notification-service/src/main/java/com/piggymetrics/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  build.gradle
statistics-service/: Dockerfile  build.gradle
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/resources/: application-db.yml  application.yml
turbine-stream-service/: build.gradle
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
(+52 files in other folders)
