CONFIG_SERVICE_PASSWORD=password
BROWSER_CLIENT_PASSWORD=browser-password
NOTIFICATION_SERVICE_PASSWORD=notification-password
STATISTICS_SERVICE_PASSWORD=statistics-password
ACCOUNT_SERVICE_PASSWORD=account-password
MONGODB_PASSWORD=qwer
MONGODB_URI=mongodb://localhost:27017/mongo