plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
}

group = 'com.piggymetrics'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    // Spring 기본
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.projectlombok:lombok'

    testAnnotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Spring Cloud (버전 제거)
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

    // 데이터베이스
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.3'

    // JSON 처리
    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'

    // Resilience4j (Hystrix 대체)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'

    // Metrics 정보 공개 및 수집
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // junit
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// 테스트 수행 시 JaCoCo 리포트 생성
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

bootJar {
    archiveBaseName.set("account-service")
}
